[bdist_wheel]
universal = 1

[easy_install]
find_links = http://phdru.name/Software/Python/
optimize = 2

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[flake8]
exclude = .git,docs/conf.py,docs-ru/conf.py,ez_setup.py

